
###> symfony/framework-bundle ###
APP_SECRET=8ffc829719b3b00cd2971e528b7950ae
###< symfony/framework-bundle ###
WEATHER_API_KEY=9578063429a148aaadb44313252805
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json